# kotlin-spring-boot-hateoas-database

./: .editorconfig  README.md  batect.yml  demo-against-running-server  pom.xml
.github/workflows/: build.yml  ci.yml  code-quality.yml
data/: testdb.mv.db  testdb.trace.db
src/main/kotlin/hm/binkley/labs/: Author.kt  AuthorController.kt  AuthorRepository.kt  Book.kt  BookController.kt  BookRepository.kt  GraphqlController.kt  Main.kt
src/main/kotlin/hm/binkley/labs/graphql/: Author.kt  AuthorController.kt  AuthorRepository.kt  Book.kt  BookController.kt  BookRepository.kt  GraphqlController.kt
src/main/kotlin/hm/binkley/labs/hateoas/: HateoasApplication.kt  SpringfoxConfiguration.kt  Thingy.kt  ThingyController.kt  ThingyRepository.kt  ThingyResource.kt
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: index.html
src/test/kotlin/hm/binkley/labs/: MainIT.kt  MainTest.kt
src/test/kotlin/hm/binkley/labs/hateoas/: HateoasApplicationIT.kt  HateoasApplicationTest.kt  HateoasApplicationTests.kt
src/test/resources/: logback-test.xml
